{
  "label": "Grout",
  "icon": "/mnt/SDCARD/Apps/Grout/grout.png",
  "iconsel": "/mnt/SDCARD/Apps/Grout/grout.png",
  "launch": "launch.sh",
  "description": "A RomM client for NextUI, muOS, spruce, crossmix and knulli",
  "devices": ["MIYOO_A30", "TRIMUI_BRICK", "TRIMUI_SMART_PRO_S", "TRIMUI_SMART_PRO","MIYOO_FLIP"]
}